B. Jumps

k = 1: 1
k = 2: 3
k = 3: 6, 4, 2
k = 4: 10, 8, 7, 5

k = j

pos = 1 + 2 + 3 + 4 + ... + j
j * (j + 1) / 2

k = j: 1 + .... + (j - 1) to 1 + ... + j except (1 + ... + j) - 1

C. Ping Pong

Bob can wait till Alice has only one serve remaining.
Alice first = x, y        | best case for Bob (by not returning) = x - 1, y
Bob first = x - 1, y      | best case for Alice (by not returning) = x - 1, y - 1 (a worse ans than x - 1, y)

D. Sequence and Swaps

a = [1, 2, 10, 12, 14, 20], x = 10
op1 [1, 2, 10, 10, 14, 20], x = 12
op2 [1, 2, 10, 12, 10, 20], x = 14
op3 [1, 2, 10, 12, 14, 10], x = 20

op1 or op2 or op3
eliminate => op2 and op3, because cannot replace the smaller numbers anymore

a = [10, 20, 1, 2, 4, 20, 30], x = 5
    [5,  20, 1, 2, 4, 20, 30], x = 10
    [5,  10, 1, 2, 4, 20, 30], x = 20
    [5,  10, 1, 2, 4, 20, 20], x = 30
    NOT POSSIBLE


